оксана=оксана
альберт=альберт
лазарь=лазарь
христоф=христоф
христина=христина
антуан=антуан
климент=климент
фаина=фаина
арсения=арсения
эрик=эрик
казимир=казимир
кира=кира
вильям=вильям
уильям=уильям
евгения=евгения
иосиф=иосиф
прасковья=прасковья
святослав=святослав
светослав=светослав
равель=равель
нелли=нелли
вера=вера
володар=володар
адольф=адольф
андрей=андрей
кондратий=кондратий
дана=дана
дарья=дарья
арина=арина
юлиана=юлиана
матвей=матвей
константин=константин
дарина=дарина
марат=марат
алёна=алёна
алена=алёна
феоктиста=феоктиста
сюзанна=сюзанна
юлия=юлия
рубен=рубен
венедикт=венедикт
тигран=тигран
таисия=таисия
мария=мария
светлана=светлана
павел=павел
луиза=луиза
евгений=евгений
яна=яна
вячеслав=вячеслав
тихомир=тихомир
ангелина=ангелина
георгий=георгий
милен=милен
карен=карен
магдалина=магдалина
ренат=ренат
юлий=юлий
филимон=филимон
валерия=валерия
арнольд=арнольд
регина=регина
илиана=илиана
прокофий=прокофий
анатолий=анатолий
ада=ада
кристина=кристина
наталья=наталья
станислав=станислав
емельян=емельян
венера=венера
семён=семён
евсей=евсей
руслан=руслан
лаврентий=лаврентий
илья=илья
ксения=ксения
тамила=тамила
лидия=лидия
алина=алина
юстина=юстина
феона=феона
савелий=савелий
макс=макс
галактион=галактион
зоя=зоя
марк=марк
фёдор=фёдор
корней=корней
алла=алла
елизавета=елизавета
алиса=алиса
игнатий=игнатий
виталия=виталия
роза=роза
яков=яков
роман=роман
зинаида=зинаида
варфоломей=варфоломей
варвара=варвара
марта=марта
екатерина=екатерина
поликарп=поликарп
евдоким=евдоким
лукьян=лукьян
вадим=вадим
степан=степан
федор=федор
ипатий=ипатий
вольдемар=вольдемар
анисия=анисия
максим=максим
иероним=иероним
эльвира=эльвира
артём=артём
вахтанг=вахтанг
родион=родион
мурат=мурат
измаил=измаил
камиль=камиль
максимильян=максимильян
таир=таир
елена=елена
геннадий=геннадий
лия=лия
арсений=арсений
лариса=лариса
владилен=владилен
эльдар=эльдар
добрыня=добрыня
мирра=мирра
дина=дина
соломон=соломон
аристарх=аристарх
розалия=розалия
эдгар=эдгар
белла=белла
климентий=климентий
федора=федора
анжела=анжела
пётр=пётр
петр=пётр
леонид=леонид
ульяна=ульяна
калина=калина
антонин=антонин
роберт=роберт
вацлав=вацлав
киприан=киприан
виталий=виталий
нина=нина
туллий=туллий
жанна=жанна
владимир=владимир
вероника=вероника
ванадий=ванадий
валерий=валерий
нинель=нинель
зиновия=зиновия
клариса=клариса
никанор=никанор
эльза=эльза
ева=ева
даниил=даниил
римма=римма
розана=розана
софья=софья
эдвард=эдвард
радий=радий
баграт=баграт
василий=василий
милий=милий
даниэль=даниэль
платон=платон
юрий=юрий
леонтий=леонтий
игорь=игорь
акилина=акилина
евстолия=евстолия
жозеф=жозеф
геронтий=геронтий
николай=николай
мариана=мариана
ефросиния=ефросиния
руслана=руслана
фарид=фарид
устин=устин
ливадий=ливадий
любовь=любовь
маргарита=маргарита
виктория=виктория
вильгельм=вильгельм
ярослав=ярослав
марина=марина
адель=адель
галина=галина
вартан=вартан
булат=булат
руфина=руфина
ермолай=ермолай
рафаил=рафаил
всеслава=всеслава
густав=густав
эдвин=эдвин
аркадий=аркадий
лада=лада
настасья=настасья
сабина=сабина
борислава=борислава
нестор=нестор
валентин=валентин
рада=рада
агата=агата
рустам=рустам
владислава=владислава
марлен=марлен
анфия=анфия
анвар=анвар
октавия=октавия
олеся=олеся
наина=наина
юзефа=юзефа
эдуард=эдуард
людмила=людмила
флорин=флорин
григорий=григорий
ольга=ольга
милана=милана
алексей=алексей
сергей=сергей
ириней=ириней
епифан=епифан
станислава=станислава
ольгерд=ольгерд
борис=борис
арсен=арсен
видана=видана
герман=герман
егор=егор
оскар=оскар
янина=янина
аэлита=аэлита
аида=аида
илона=илона
светозар=светозар
харитон=харитон
корнелий=корнелий
рандольф=рандольф
абрам=абрам
виктор=виктор
элеонора=элеонора
анастасия=анастасия
анфиса=анфиса
карина=карина
клара=клара
тенгиз=тенгиз
афанасий=афанасий
карл=карл
ида=ида
глеб=глеб
радим=радим
азалия=азалия
осип=осип
юлитта=юлитта
геральд=геральд
бронислава=бронислава
шамиль=шамиль
морис=морис
тамара=тамара
варлен=варлен
катерина=катерина
гектор=гектор
добрава=добрава
никодим=никодим
анис=анис
юнона=юнона
ромен=ромен
гермоген=гермоген
селена=селена
альвин=альвин
олег=олег
всеволод=всеволод
эрнест=эрнест
надежда=надежда
слава=слава
гарибальди=гарибальди
вилен=вилен
модест=модест
астра=астра
татьяна=татьяна
эрика=эрика
стелла=стелла
сурен=сурен
вацлава=вацлава
агнеса=агнеса
вевея=вевея
матильда=матильда
маркиан=маркиан
ермиония=ермиония
симон=симон
велислав=велислав
ким=ким
марфа=марфа
евлалия=евлалия
андрон=андрон
иван=иван
афанасия=афанасия
генрих=генрих
славяна=славяна
гелия=гелия
гайдар=гайдар
берта=берта
ипполит=ипполит
фернанд=фернанд
дионисий=дионисий
виль=виль
ефимия=ефимия
кирилла=кирилла
жорес=жорес
кюри=кюри
милослава=милослава
лев=лев
джульетта=джульетта
спиридон=спиридон
гордей=гордей
андриан=андриан
ника=ника
милослав=милослав
богдана=богдана
анна=анна
харитина=харитина
анита=анита
остап=остап
моисей=моисей
захар=захар
флорентина=флорентина
ахмат=ахмат
герасим=герасим
мелитина=мелитина
боримир=боримир
аполлон=аполлон
леонард=леонард
одиссей=одиссей
гаяна=гаяна
каролина=каролина
василиса=василиса
дорофей=дорофей
ариадна=ариадна
мечислав=мечислав
ульяна=ульяна
самуил=самуил
ерофей=ерофей
александр=александр
новелла=новелла
пантелеймон=пантелеймон
наум=наум
нифонт=нифонт
рената=рената
рауль=рауль
марлена=марлена
людвиг=людвиг
тарас=тарас
марианна=марианна
артур=артур
милонег=милонег
ефрем=ефрем
богдан=богдан
овидий=овидий
декабрина=декабрина
антонина=антонина
робинзон=робинзон
исидора=исидора
трофим=трофим
дайна=дайна
иларий=иларий
матрёна=матрёна
гелена=гелена
никита=никита
теодор=теодор
милица=милица
марсен=марсен
василина=василина
северьян=северьян
вилий=вилий
потап=потап
кирилл=кирилл
палладий=палладий
октябрин=октябрин
сталь=сталь
томас=томас
теймураз=теймураз
альвиан=альвиан
дориан=дориан
ливия=ливия
аксён=аксён
иванна=иванна
агриппина=агриппина
тристан=тристан
феофания=феофания
альбина=альбина
калиса=калиса
мавра=мавра
август=август
икар=икар
устинья=устинья
октябрь=октябрь
курт=курт
электрон=электрон
михаил=михаил
тимофей=тимофей
неонила=неонила
алевтин=алевтин
юпитер=юпитер
пелагея=пелагея
север=север
ростислава=ростислава
демьян=демьян
рашид=рашид
фидель=фидель
вениамин=вениамин
тимур=тимур
гранит=гранит
раиса=раиса
радмила=радмила
мануил=мануил
иннокентий=иннокентий
демид=демид
вольт=вольт
калерия=калерия
илларион=илларион
филипп=филипп
клавдия=клавдия
раймонда=раймонда
радомир=радомир
макар=макар
энгель=энгель
донат=донат
антон=антон
ираида=ираида
гарри=гарри
геодар=геодар
эмма=эмма
снежана=снежана
флориана=флориана
сила=сила
рудольф=рудольф
нора=нора
новомир=новомир
зарема=зарема
эммануил=эммануил
артамон=артамон
святогор=святогор
полина=полина
евлампий=евлампий
северина=северина
гали=гали
ирина=ирина
вилли=вилли
денис=денис
олимпиада=олимпиада
адонис=адонис
фридрих=фридрих
аглая=аглая
ираклий=ираклий
эйнар=эйнар
флегонт=флегонт
диана=диана
эльмира=эльмира
ждана=ждана
анри=анри
бернард=бернард
владлен=владлен
афродита=афродита
диодора=диодора
онисим=онисим
валентина=валентина
остромир=остромир
елисей=елисей
вольмир=вольмир
аврора=аврора
гертруд=гертруд
кир=кир
алан=алан
бенедикт=бенедикт
таира=таира
карм=карм
эрлен=эрлен
агния=агния
ермак=ермак
велимир=велимир
бажен=бажен
ипполита=ипполита
инна=инна
авелина=авелина
александра=александра
инесса=инесса
авксентий=авксентий
арлен=арлен
констанция=констанция
влад=влад
леон=леон
инга=инга
дмитрий=дмитрий
oksana=оксана
albert=альберт
lazar=лазарь
hristof=христоф
runar=рунар
feofan=феофан
dzhoj=джой
hristina=христина
serafim=серафим
majslav=майслав
zigmund=зигмунд
antuan=антуан
kliment=климент
fernan=фернан
faina=фаина
judzhin=юджин
serafima=серафима
cheslav=чеслав
arsenija=арсения
avror=аврор
jerik=эрик
samson=самсон
rjurik=рюрик
svjatoslava=святослава
virineja=виринея
kazimir=казимир
kira=кира
viljam=вильям
gabriel=габриель
marin=марин
torez=торез
iraklija=ираклия
felicija=фелиция
nada=нада
gavriil=гавриил
milada=милада
evgenija=евгения
iosif=иосиф
ioann=иоанн
feodosij=феодосий
isej=исей
nazar=назар
vilior=вилиор
anisim=анисим
lel=лель
filat=филат
praskovja=прасковья
arhip=архип
svetoslav=светослав
ratmir=ратмир
ravel=равель
vladimira=владимира
nelli=нелли
julian=юлиан
budimir=будимир
vera=вера
olivija=оливия
veselina=веселина
slava=слава
volodar=володар
adolf=адольф
ljubim=любим
vincent=винцент
lionel=лионель
evlogij=евлогий
harita=харита
ksenofont=ксенофонт
ljubava=любава
aglaida=аглаида
andrej=андрей
kondratij=кондратий
dana=дана
apollinarija=аполлинария
ravil=равиль
jemilij=эмилий
florencija=флоренция
neon=неон
darja=дарья
askold=аскольд
savva=савва
ganna=ганна
arina=арина
juliana=юлиана
avrelija=аврелия
zinovij=зиновий
leonida=леонида
matvej=матвей
goracij=гораций
konstantin=константин
darina=дарина
jevald=эвальд
stefanija=стефания
mir=мир
svjatopolk=святополк
judif=юдифь
avgustin=августин
marat=марат
lajert=лаэрт
antip=антип
aljona=алёна
mira=мира
lina=лина
feoktista=феоктиста
svet=свет
juvenalij=ювеналий
sjuzanna=сюзанна
julija=юлия
argent=аргент
ruben=рубен
malvina=мальвина
romuald=ромуальд
olimpij=олимпий
melanija=мелания
voislav=воислав
jan=ян
venedikt=венедикт
miroslava=мирослава
kasjan=касьян
justin=юстин
tigran=тигран
eruslan=еруслан
rem=рем
vilena=вилена
zarina=зарина
kleopatra=клеопатра
taisija=таисия
jelmir=эльмир
jaromir=яромир
marija=мария
oktavian=октавиан
richard=ричард
svetlana=светлана
arij=арий
paramon=парамон
rid=рид
prohor=прохор
donara=донара
serapion=серапион
marian=мариан
anatolija=анатолия
avangard=авангард
mstislav=мстислав
roald=роальд
gert=герт
franc=франц
pavlina=павлина
lukerija=лукерия
pavel=павел
liliana=лилиана
luiza=луиза
evgenij=евгений
jana=яна
vjacheslav=вячеслав
fevronja=февронья
tihomir=тихомир
majja=майя
angelina=ангелина
georgij=георгий
renat=ренат
julij=юлий
valerija=валерия
vladlena=владлена
arnold=арнольд
regina=регина
iliana=илиана
anatolij=анатолий
ibragim=ибрагим
kristina=кристина
natalja=наталья
stanislav=станислав
emeljan=емельян
semjon=семён
evsej=евсей
ruslan=руслан
lavrentij=лаврентий
ilja=илья
ksenija=ксения
lidija=лидия
alina=алина
justina=юстина
jerast=эраст
feona=феона
jesfir=эсфирь
adam=адам
russo=руссо
savelij=савелий
maks=макс
galaktion=галактион
zoja=зоя
filadelfija=филадельфия
florentij=флорентий
jaroslava=ярослава
monolit=монолит
beata=беата
jaropolk=ярополк
silvest=сильвест
glafira=глафира
mark=марк
zlata=злата
lenian=лениан
radames=радамес
dar=дар
jevelina=эвелина
ipatija=ипатия
trifon=трифон
fjodor=фёдор
kornej=корней
gorimir=горимир
nazim=назим
leonila=леонила
gertruda=гертруда
iliodor=илиодор
alla=алла
iskra=искра
rafajel=рафаэль
lermont=лермонт
nadir=надир
krasnoslav=краснослав
elizaveta=елизавета
vilora=вилора
poliksena=поликсена
alisa=алиса
sidor=сидор
bronislav=бронислав
lukiana=лукиана
vassa=васса
ignatij=игнатий
fevralin=февралин
tovij=товий
lenina=ленина
vitalija=виталия
bela=бела
hrabr=храбр
evdokija=евдокия
dzhon=джон
leopold=леопольд
adrian=адриан
flavija=флавия
robesper=робеспьер
ermil=ермил
adij=адий
torij=торий
muza=муза
konon=конон
borislav=борислав
roza=роза
jakov=яков
roman=роман
simona=симона
zinaida=зинаида
varfolomej=варфоломей
varvara=варвара
marta=марта
ulita=улита
jedda=эдда
alfred=альфред
mars=марс
nikandr=никандр
rostislav=ростислав
dzherald=джеральд
ekaterina=екатерина
kornil=корнил
oktjabrina=октябрина
velor=велор
taljana=тальяна
avdej=авдей
klavdij=клавдий
kolumbij=колумбий
polikarp=поликарп
evdokim=евдоким
lukjan=лукьян
elizar=елизар
gaspar=гаспар
boleslava=болеслава
kapiton=капитон
panfil=панфил
charlz=чарлз
pahom=пахом
jelina=элина
miroslav=мирослав
vadim=вадим
sofokl=софокл
peresvet=пересвет
milan=милан
leontija=леонтия
stepan=степан
tit=тит
garald=гаральд
fedor=федор
ipatij=ипатий
avdotja=авдотья
avgusta=августа
voldemar=вольдемар
konkordija=конкордия
milad=милад
agap=агап
anisija=анисия
lilija=лилия
maksim=максим
zara=зара
mitrodora=митродора
oksar=оксар
vladilena=владилена
ieronim=иероним
platonida=платонида
rjem=рэм
vergilij=вергилий
jelvira=эльвира
artjom=артём
vesta=веста
vahtang=вахтанг
gvidon=гвидон
klement=клемент
amos=амос
nadija=надия
cezar=цезарь
dekabrij=декабрий
fotij=фотий
florenc=флоренц
rodion=родион
severin=северин
vavila=вавила
lora=лора
murat=мурат
izmail=измаил
zvenislava=звенислава
evstafij=евстафий
jemilija=эмилия
svetozara=светозара
kamil=камиль
kuprijan=куприян
ijulij=июлий
luka=лука
stepanida=степанида
leniana=лениана
maksimiljan=максимильян
nelson=нельсон
madlen=мадлен
rustem=рустем
arkadija=аркадия
tair=таир
izjaslav=изяслав
astrid=астрид
ilij=илий
jedmund=эдмунд
bertold=бертольд
arefij=арефий
otto=отто
elena=елена
kuzma=кузьма
jerij=эрий
davyd=давыд
milija=милия
nison=нисон
nonna=нонна
glorija=глория
bojan=боян
jemilian=эмилиан
dan=дан
gennadij=геннадий
lija=лия
arsenij=арсений
larisa=лариса
vladilen=владилен
merkurij=меркурий
jeldar=эльдар
zigfrid=зигфрид
dobrynja=добрыня
mirra=мирра
dina=дина
solomon=соломон
valerian=валериан
genij=гений
vikentij=викентий
larion=ларион
sofon=софон
aristarh=аристарх
jadviga=ядвига
evpraksija=евпраксия
volja=воля
rozalija=розалия
jedgar=эдгар
aram=арам
bella=белла
klimentij=климентий
gorislav=горислав
cecilija=цецилия
lor=лор
averkij=аверкий
mavrikij=маврикий
sevastian=севастиан
nikon=никон
akim=аким
fedora=федора
anzhela=анжела
ljuksen=люксен
daniar=даниар
isak=исак
arvid=арвид
pjotr=пётр
evfalija=евфалия
januarij=януарий
leonid=леонид
rolan=ролан
efim=ефим
dionisija=дионисия
ajella=аэлла
gelian=гелиан
manfred=манфред
omar=омар
uljana=ульяна
eremej=еремей
levkij=левкий
kalina=калина
ljubomir=любомир
antonin=антонин
vilor=вилор
feliks=феликс
robert=роберт
vaclav=вацлав
kiprian=киприан
vitalij=виталий
vitaly=виталий
animaisa=анимаиса
nina=нина
tullij=туллий
severjan=северян
vitold=витольд
sevastjana=севастьяна
vlasta=власта
zhanna=жанна
boeslav=боеслав
vladimir=владимир
domna=домна
veronika=вероника
jelmar=эльмар
vanadij=ванадий
artemija=артемия
valerij=валерий
elikonida=еликонида
ninel=нинель
zinovija=зиновия
ioanna=иоанна
klarisa=клариса
terentij=терентий
vissarion=виссарион
pimen=пимен
kapitolina=капитолина
nodar=нодар
nikanor=никанор
galij=галий
jelza=эльза
vlas=влас
eva=ева
daniil=даниил
mstislava=мстислава
rimma=римма
rozana=розана
sofja=софья
jedvard=эдвард
radij=радий
avenir=авенир
bagrat=баграт
vasilij=василий
milij=милий
danijel=даниэль
platon=платон
jurij=юрий
leontij=леонтий
igor=игорь
protas=протас
akilina=акилина
evstolija=евстолия
zhozef=жозеф
gerontij=геронтий
nikolaj=николай
mariana=мариана
efrosinija=ефросиния
ruslana=руслана
farid=фарид
ustin=устин
livadij=ливадий
ljubov=любовь
felicata=фелицата
margarita=маргарита
svjatoslav=святослав
viktorija=виктория
vilgelm=вильгельм
jaroslav=ярослав
marina=марина
adel=адель
galina=галина
vartan=вартан
markel=маркел
damir=дамир
sokrat=сократ
lukina=лукина
bulat=булат
rufina=руфина
ermolaj=ермолай
rafail=рафаил
nana=нана
partizan=партизан
natan=натан
vseslava=всеслава
gustav=густав
jedvin=эдвин
arkadij=аркадий
lada=лада
gamlet=гамлет
varlam=варлам
nastasja=настасья
sabina=сабина
borislava=борислава
lenar=ленар
nestor=нестор
valentin=валентин
rada=рада
agata=агата
goluba=голуба
rustam=рустам
viola=виола
vladislava=владислава
marlen=марлен
anfija=анфия
anvar=анвар
jedip=эдип
ninella=нинелла
dorofeja=дорофея
oktavija=октавия
olesja=олеся
naina=наина
juzefa=юзефа
iroida=ироида
jeduard=эдуард
domnika=домника
ljudmila=людмила
florin=флорин
grigorij=григорий
gurij=гурий
olga=ольга
milana=милана
volfram=вольфрам
aleksej=алексей
sergej=сергей
irinej=ириней
epifan=епифан
gorazd=горазд
apollinarij=аполлинарий
stanislava=станислава
olgerd=ольгерд
boris=борис
arsen=арсен
vidana=видана
german=герман
egor=егор
oskar=оскар
janina=янина
ajelita=аэлита
aida=аида
ilona=илона
svetozar=светозар
hariton=харитон
kornelij=корнелий
randolf=рандольф
lojengrin=лоэнгрин
abram=абрам
viktor=виктор
jeleonora=элеонора
anastasija=анастасия
anfisa=анфиса
karina=карина
karp=карп
vanda=ванда
sigizmund=сигизмунд
renald=ренальд
klara=клара
tengiz=тенгиз
afanasij=афанасий
karl=карл
ida=ида
gleb=глеб
radim=радим
azalija=азалия
osip=осип
julitta=юлитта
gerald=геральд
bronislava=бронислава
shamil=шамиль
moris=морис
tamara=тамара
varlen=варлен
katerina=катерина
gektor=гектор
dobrava=добрава
nikodim=никодим
anis=анис
junona=юнона
romen=ромен
germogen=гермоген
selena=селена
alvin=альвин
oleg=олег
vsevolod=всеволод
jernest=эрнест
nadezhda=надежда
slava=слава
garibaldi=гарибальди
vilen=вилен
modest=модест
astra=астра
tatjana=татьяна
jerika=эрика
stella=стелла
suren=сурен
vaclava=вацлава
agnesa=агнеса
veveja=вевея
matilda=матильда
markian=маркиан
ermionija=ермиония
simon=симон
velislav=велислав
kim=ким
marfa=марфа
evlalija=евлалия
andron=андрон
ivan=иван
vsemil=всемил
afanasija=афанасия
genrih=генрих
slavjana=славяна
gelija=гелия
gajdar=гайдар
berta=берта
ippolit=ипполит
fernand=фернанд
dionisij=дионисий
vasilko=василько
vil=виль
efimija=ефимия
kirilla=кирилла
zhores=жорес
kjuri=кюри
miloslava=милослава
lev=лев
dzhuletta=джульетта
spiridon=спиридон
gordej=гордей
andrian=андриан
nika=ника
miloslav=милослав
bogdana=богдана
anna=анна
haritina=харитина
anita=анита
foma=фома
konrad=конрад
ostap=остап
moisej=моисей
zahar=захар
florentina=флорентина
ahmat=ахмат
gerasim=герасим
melitina=мелитина
borimir=боримир
apollon=аполлон
leonard=леонард
lesja=леся
odissej=одиссей
gajana=гаяна
karolina=каролина
vasilisa=василиса
dorofej=дорофей
ariadna=ариадна
mechislav=мечислав
uljana=ульяна
samuil=самуил
erofej=ерофей
aleksandr=александр
novella=новелла
pantelejmon=пантелеймон
naum=наум
nifont=нифонт
renata=рената
raul=рауль
marlena=марлена
ljudvig=людвиг
taras=тарас
svetoslava=светослава
marianna=марианна
artur=артур
miloneg=милонег
efrem=ефрем
bogdan=богдан
rajmond=раймонд
spartak=спартак
tereza=тереза
zherar=жерар
ovidij=овидий
dekabrina=декабрина
antonina=антонина
darjana=дарьяна
jerazm=эразм
junija=юния
robinzon=робинзон
isidora=исидора
trofim=трофим
dajna=дайна
ilarij=иларий
matrjona=матрёна
gelena=гелена
nikita=никита
teodor=теодор
milica=милица
marsen=марсен
vasilina=василина
severjan=северьян
vilij=вилий
potap=потап
kirill=кирилл
palladij=палладий
oktjabrin=октябрин
stal=сталь
tomas=томас
tejmuraz=теймураз
alvian=альвиан
dorian=дориан
livija=ливия
aksjon=аксён
ivanna=иванна
agrippina=агриппина
tristan=тристан
feofanija=феофания
albina=альбина
kalisa=калиса
mavra=мавра
avgust=август
ikar=икар
ustinja=устинья
oktjabr=октябрь
noj=ной
kurt=курт
jelektron=электрон
mihail=михаил
timofej=тимофей
neonila=неонила
alevtin=алевтин
jupiter=юпитер
pelageja=пелагея
sever=север
rostislava=ростислава
demjan=демьян
rashid=рашид
fidel=фидель
veniamin=вениамин
timur=тимур
granit=гранит
raisa=раиса
radmila=радмила
manuil=мануил
innokentij=иннокентий
demid=демид
volt=вольт
kalerija=калерия
illarion=илларион
filipp=филипп
klavdija=клавдия
rajmonda=раймонда
radomir=радомир
makar=макар
jengel=энгель
donat=донат
anton=антон
iraida=ираида
garri=гарри
geodar=геодар
jemma=эмма
snezhana=снежана
floriana=флориана
sila=сила
rudolf=рудольф
nora=нора
novomir=новомир
zarema=зарема
jemmanuil=эммануил
artamon=артамон
svjatogor=святогор
polina=полина
evlampij=евлампий
severina=северина
gali=гали
irina=ирина
villi=вилли
denis=денис
olimpiada=олимпиада
adonis=адонис
fridrih=фридрих
aglaja=аглая
iraklij=ираклий
jejnar=эйнар
flegont=флегонт
diana=диана
jelmira=эльмира
zhdana=ждана
anri=анри
bernard=бернард
vladlen=владлен
afrodita=афродита
diodora=диодора
onisim=онисим
valentina=валентина
ostromir=остромир
elisej=елисей
volmir=вольмир
avrora=аврора
gertrud=гертруд
kir=кир
alan=алан
benedikt=бенедикт
taira=таира
karm=карм
jerlen=эрлен
agnija=агния
straton=стратон
ermak=ермак
velimir=велимир
bazhen=бажен
ippolita=ипполита
inna=инна
filaret=филарет
hionija=хиония
avelina=авелина
aleksandra=александра
inessa=инесса
rozhdero=рождеро
avksentij=авксентий
arlen=арлен
konstancija=констанция
vlad=влад
leon=леон
inga=инга
dmitrij=дмитрий
anastasia=анастасия
